# Hot-Desk-Booking-System

./: README.md  docker-compose.yml
WebApi/: Program.cs  ProgramExtensions.cs  WebApi.csproj  WebApi.sln  app.db  appsettings.json
WebApi/Controllers/: BookingController.cs  DeskController.cs  LocationController.cs  UserController.cs
WebApi/Helpers/: JsonHelper.cs
WebApi/HostedServices/: DailyTaskService.cs
WebApi/HostedServices/Abstractions/: IDailyTaskService.cs
WebApi/Http/: PascalCaseNamingPolicy.cs
WebApi/Http/Input/: BookingInformation.cs  DeskAvailabilityInformation.cs  DeskInformation.cs  LocationName.cs  UserAdminStatus.cs  (+1 more)
WebApi/Managers/: HashManager.cs  SessionTokenManager.cs
WebApi/Migrations/: 20241005132709_Migration_1.Designer.cs  20241005132709_Migration_1.cs  ApplicationDbContextModelSnapshot.cs
WebApi/Models/: Booking.cs  Desk.cs  Location.cs  User.cs
WebApi/Repositories/: ApplicationDbContext.cs  BookingRepository.cs  DeskRepository.cs  LocationRepository.cs  UserRepository.cs
WebApi/Services/: BookingService.cs  DeskService.cs  LocationService.cs  UserService.cs
dotnet-server/: Program.cs  ProgramExtensions.cs  WeatherForecast.cs  app.db  app.db-shm  app.db-wal  appsettings.json  dotnet-server.csproj  dotnet-server.sln
dotnet-server/Authentication/: SessionTokenManager.cs
dotnet-server/Configuration/: Config.cs
dotnet-server/Controllers/: BookingController.cs  DeskController.cs  LocationController.cs  UserController.cs  WeatherForecastController.cs
dotnet-server/Database/: ApplicationDbContext.cs  BookingRepository.cs  DeskRepository.cs  LocationRepository.cs  UserRepository.cs
dotnet-server/Helpers/: JsonHelper.cs
dotnet-server/HostedServices/: DailyTaskService.cs
dotnet-server/Http/: PascalCaseNamingPolicy.cs  UserAdminStatus.cs  UserCredentials.cs
dotnet-server/Managers/: HashManager.cs  SessionTokenManager.cs
dotnet-server/Migrations/: 20230828204511_InitialCreate.Designer.cs  20230828204511_InitialCreate.cs  20230829141230_MyMigration.Designer.cs  20230829141230_MyMigration.cs  20230829163919_MyMigration.Designer.cs  20230829163919_MyMigration.cs  20230830211138_MyMigration.Designer.cs  20230830211138_MyMigration.cs  20230831121015_MyMigration.Designer.cs  20230831121015_MyMigration.cs  20230831174113_MyMigration.Designer.cs  20230831174113_MyMigration.cs  20230901002544_MyMigration.Designer.cs  20230901002544_MyMigration.cs  20240729180456_InitialCreate.Designer.cs  20240729180456_InitialCreate.cs  20240729184537_Migration1.Designer.cs  20240729184537_Migration1.cs  20241005101615_Migration_1.Designer.cs  20241005101615_Migration_1.cs  ApplicationDbContextModelSnapshot.cs
dotnet-server/Models/: Booking.cs  Desk.cs  Location.cs  User.cs
dotnet-server/Properties/: launchSettings.json
dotnet-server/Repositories/: ApplicationDbContext.cs  BookingRepository.cs  DeskRepository.cs  LocationRepository.cs  UserRepository.cs
dotnet-server/Services/: BookingService.cs  DailyTaskService.cs  DeskService.cs  LocationService.cs  UserService.cs
(+150 files in other folders)
